<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language of Love : Physical Touch</title>
</head>

<body>
    <h1>The recipe for Love : Physical Touch/h1>
        <h2>Ingredients: </h2>
        <ul>
            <li>Hugs</li>
            <li>A physical body</li>
            <li>Being at the same place</li>
        </ul>
        <h2>Steps: </h2>
        <ol>
            <li>Always give the appropriate physical attention.</li>
            <li>Give free hugs, kisses, and touch them when appropriate.</li>
            <li>Hold their hands when walking together.</li>
        </ol>
</body>

</html>